{
  "name": "goal_status_gui",
  "version": "1.0.0",
  "description": "A package which would display the current status of the robot",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Roald Ong",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-rebuild": "^2.3.5"
  },
  "dependencies": {
    "electron-require": "^0.3.0",
    "jimp": "^0.16.1",
    "rclnodejs": "^0.19.1"
  }
}
